# TanKyRestaurant-backend

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/vyle/TanKy/: TanKyRestaurant1Application.java
src/main/java/com/vyle/TanKy/aop/: LoggingAspect.java
src/main/java/com/vyle/TanKy/config/: PaypalConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/vyle/TanKy/controller/: AuthController.java  CategoryController.java  DishController.java  Test.java
src/main/java/com/vyle/TanKy/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/com/vyle/TanKy/model/: Admin.java  AppUser.java  Category.java  Customer.java  Dish.java  EnumRole.java  Role.java
src/main/java/com/vyle/TanKy/model/auth/: LoginRequest.java  MessageResponse.java  SignupRequest.java  UserInfoResponse.java
src/main/java/com/vyle/TanKy/repository/: CategoryRepository.java  DishRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/vyle/TanKy/service/: CategoryService.java  UserDetailService.java  UserDetailServiceImp.java  UserDetailsImpl.java
src/main/java/com/vyle/TanKy/service/auth/: UserDetailService.java  UserDetailsImpl.java  UserDetailsServiceImp.java
src/main/java/com/vyle/TanKy/util/: JwtTokenUtil.java  JwtUtils.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  log4j2.properties
src/test/java/com/vyle/: TanKyRestaurant1ApplicationTests.java
src/test/java/com/vyle/TanKy/: TanKyRestaurant1ApplicationTests.java
src/test/java/com/vyle/TanKy/controller/: AuthControllerTest.java  CategoryControllerTest.java  DishControllerTest.java
util/: SwaggerConfig.java  TanKyConfigProperties.java
