

spring.profiles.active=docker
spring.profiles.default=local

app.origin=http://localhost:4200
app.self=http://localhost:${server.port}

jasypt.encryptor.password=go

# jpa
spring.jpa.hibernate.ddl-auto=update


# Security
loginUser.token.expiredTime=21600000
loginUser.token.secretKey=login
loginUser.token.header.name=Authorization
loginUser.token.header.value.prefix=Bearer 
loginUser.jwtCookieName=Login

TanKy.app.jwtCookieName= vy
TanKy.app.jwtSecret= login
TanKy.app.jwtExpirationMs= 86400000

# Logging
logging.level.org.springframework=INFO
logging.level.hibernate.SQL=INFO

#JPA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC-6

# Spring Doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers


