spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= ENC(cNWC/FNuMTRZULS5xjyUFrMGT1x2Ggbd)
spring.datasource.password= ENC(7vpo0df0o2eBmm9xxzszug==)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=9090