spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= ENC(cNWC/FNuMTRZULS5xjyUFrMGT1x2Ggbd)
spring.datasource.password= ENC(7vpo0df0o2eBmm9xxzszug==)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=9090

jasypt.encryptor.password=vy

# jpa
spring.jpa.hibernate.ddl-auto=update
# Actuator
management.endpoints.web.exposure.include=*
endpoint.shutdown.enabled=true
springdoc.show.actuator=true

# Logging
logging.level.org.springframework=INFO
logging.level.hibernate.SQL=INFO

#JPA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC-6


