spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= ENC(cNWC/FNuMTRZULS5xjyUFrMGT1x2Ggbd)
spring.datasource.password= ENC(7vpo0df0o2eBmm9xxzszug==)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=9090

jasypt.encryptor.password=vy

# jpa
spring.jpa.hibernate.ddl-auto=create-drop

# Security
loginUser.token.expiredTime=21600000
loginUser.token.secreteKey=login
loginUser.token.header.name=Authorization
loginUser.token.header.value.prefix=Bearer 

TanKy.app.jwtCookieName= vy
TanKy.app.jwtSecret= login
TanKy.app.jwtExpirationMs= 86400000

# Logging
logging.level.org.springframework=INFO
logging.level.hibernate.SQL=INFO

#JPA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC-6

# Spring Doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers


