name=Logging
logger.rolling.level = all

#c{1}: category     %n: new line     %t:thread

# File
appenders=rolling
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName=TanKyLogs/TanKyLogs.log
appender.rolling.filePattern = TanKyLogs/backup-%d{MM-dd--HH-mm}.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=[%-5level] %d[mm-dd HH:mm:ss:SSS] %c : %msg%n %t
appender.rolling.policies.type= Policies
appender.rolling.policies.startup.type = OnStartupTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20

loggers=rolling

logger.rolling.name=com.vyle.TanKy
logger.rolling.additivity= false
logger.rolling.appenderRef.file.ref = RollingFile







